info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=17 scaleW=506 scaleH=61 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=70
char id=0     x=2    y=2    width=9    height=20   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=35    x=13   y=2    width=20   height=20   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=40    x=54   y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=41    x=67   y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=42    x=35   y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=48    x=106  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=49    x=277  y=2    width=10   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=50    x=258  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=51    x=239  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=52    x=220  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=53    x=201  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=54    x=182  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=55    x=163  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=56    x=144  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=57    x=125  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=65    x=266  y=43   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=66    x=247  y=43   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=67    x=228  y=43   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=68    x=209  y=43   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=69    x=190  y=43   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=70    x=171  y=43   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=71    x=152  y=43   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=72    x=133  y=43   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=73    x=123  y=43   width=8    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=74    x=104  y=43   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=75    x=85   y=43   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=76    x=66   y=43   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=77    x=38   y=43   width=26   height=17   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=78    x=19   y=43   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=79    x=0    y=43   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=80    x=484  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=81    x=465  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=82    x=446  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=83    x=427  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=84    x=408  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=85    x=389  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=86    x=370  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=87    x=342  y=24   width=26   height=17   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=88    x=323  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=89    x=304  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=90    x=285  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=91    x=80   y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=93    x=93   y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=97    x=266  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=98    x=247  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=99    x=228  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=100   x=209  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=101   x=190  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=102   x=171  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=103   x=152  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=104   x=133  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=105   x=123  y=24   width=8    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=106   x=104  y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=107   x=85   y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=108   x=66   y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=109   x=38   y=24   width=26   height=17   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=110   x=19   y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=111   x=0    y=24   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=112   x=488  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=113   x=469  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=114   x=450  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=115   x=431  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=116   x=412  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=117   x=393  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=118   x=374  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=119   x=346  y=2    width=26   height=17   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=120   x=327  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=121   x=308  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=122   x=289  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
kernings count=0
