
textures.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 311
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
button-normal
  rotate: false
  xy: 189, 470
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 189, 431
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
button-normal-pressed
  rotate: false
  xy: 189, 392
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1, 248
  size: 506, 61
  orig: 506, 61
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 189, 311
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 189, 373
  size: 171, 17
  orig: 171, 17
  offset: 0, 0
  index: -1
scroll-pane
  rotate: false
  xy: 207, 311
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 189, 355
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 213, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 189, 329
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1

textures2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game/cow (1)
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game/cow (10)
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game/cow (11)
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game/cow (12)
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game/cow (13)
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game/cow (14)
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game/cow (15)
  rotate: false
  xy: 109, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game/cow (2)
  rotate: false
  xy: 127, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game/cow (3)
  rotate: false
  xy: 145, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game/cow (4)
  rotate: false
  xy: 163, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game/cow (5)
  rotate: false
  xy: 181, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game/cow (6)
  rotate: false
  xy: 199, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game/cow (7)
  rotate: false
  xy: 217, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game/cow (8)
  rotate: false
  xy: 235, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game/cow (9)
  rotate: false
  xy: 253, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game/map-test
  rotate: false
  xy: 1, 981
  size: 960, 960
  orig: 960, 960
  offset: 0, 0
  index: -1
game/map-test2
  rotate: false
  xy: 1, 19
  size: 960, 960
  orig: 960, 960
  offset: 0, 0
  index: -1
game/monster
  rotate: false
  xy: 271, 1
  size: 16, 16
  orig: 16, 17
  offset: 0, 0
  index: -1
game/obstacle
  rotate: false
  xy: 289, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
game/player
  rotate: true
  xy: 343, 5
  size: 12, 17
  orig: 16, 17
  offset: 4, 0
  index: -1
game/switch-off
  rotate: true
  xy: 362, 7
  size: 10, 14
  orig: 16, 16
  offset: 3, 1
  index: -1
game/switch-on
  rotate: true
  xy: 378, 7
  size: 10, 14
  orig: 16, 16
  offset: 3, 1
  index: -1
game/telepad
  rotate: false
  xy: 325, 3
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
game/wall
  rotate: false
  xy: 307, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

textures3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
logo/libgdx-b
  rotate: true
  xy: 1617, 1439
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
logo/libgdx-blood
  rotate: true
  xy: 1991, 1338
  size: 148, 55
  orig: 148, 55
  offset: 0, 0
  index: -1
logo/libgdx-d
  rotate: false
  xy: 1982, 1285
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
logo/libgdx-face
  rotate: true
  xy: 70, 1414
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
logo/libgdx-g
  rotate: false
  xy: 1982, 1232
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
logo/libgdx-i
  rotate: false
  xy: 1589, 1548
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
logo/libgdx-l
  rotate: false
  xy: 1589, 1495
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
logo/libgdx-machete
  rotate: false
  xy: 1589, 1668
  size: 24, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
logo/libgdx-mask
  rotate: true
  xy: 1, 1420
  size: 48, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
logo/libgdx-splatter-1
  rotate: false
  xy: 1589, 1644
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
logo/libgdx-splatter-2
  rotate: false
  xy: 1589, 1601
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
logo/libgdx-splatter-3
  rotate: false
  xy: 1589, 1623
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
logo/libgdx-tears
  rotate: false
  xy: 1544, 1433
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
logo/libgdx-template
  rotate: false
  xy: 1621, 1995
  size: 301, 51
  orig: 301, 51
  offset: 0, 0
  index: -1
logo/libgdx-x
  rotate: false
  xy: 1911, 1435
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
logo/ray3k-back
  rotate: false
  xy: 1027, 1508
  size: 560, 251
  orig: 560, 251
  offset: 0, 0
  index: -1
logo/ray3k-bar
  rotate: true
  xy: 1924, 1488
  size: 558, 115
  orig: 558, 115
  offset: 0, 0
  index: -1
logo/ray3k-border
  rotate: false
  xy: 1027, 1761
  size: 592, 285
  orig: 598, 291
  offset: 3, 3
  index: -1
logo/ray3k-glow
  rotate: true
  xy: 1621, 1480
  size: 513, 288
  orig: 513, 288
  offset: 0, 0
  index: -1
logo/ray3k-matrix
  rotate: true
  xy: 1544, 1284
  size: 147, 436
  orig: 156, 452
  offset: 4, 12
  index: -1
logo/ray3k-template
  rotate: false
  xy: 1, 1470
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
logo/ray3k-text
  rotate: false
  xy: 1027, 1288
  size: 515, 218
  orig: 515, 218
  offset: 0, 0
  index: -1
logo/white
  rotate: false
  xy: 2041, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
